[33mcommit cfd3569782c8ea060dfd02bfe169f9285a6ca406[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: quaidcodes <quaidcodes@gmail.com>
Date:   Mon Sep 18 14:58:07 2023 -0400

    learning git

[33mcommit 8d2a8efdf465fe6b4fa04e4dbef8f01eed9d8094[m
Author: quaidcodes <quaidcodes@gmail.com>
Date:   Mon Sep 18 14:52:10 2023 -0400

    testing push

[33mcommit cec678c675db07c43899120b2b3efb273600225b[m
Author: quaidcodes <quaidcodes@gmail.com>
Date:   Mon Sep 18 14:43:05 2023 -0400

    Boiler Plate

[33mcommit 6d83cb3f9905c64fd04009558bb83d660ed104f4[m
Author: quaidcodes <quaidfcodes@gmail.com>
Date:   Mon Sep 18 14:40:04 2023 -0400

    Test changes

[33mcommit 393476e70207298321c5ce9138ab69b8e67cca2f[m
Author: quaidcodes <quaidfcodes@gmail.com>
Date:   Mon Sep 18 14:32:03 2023 -0400

    Slideshow component boiler plate
